# nosql-serverapp

./: README.md  build.gradle  gradle.properties
src/main/java/com/maqbool/server/commons/: Constants.java  Entity.java  GroupBySpec.java  Operation.java  OrderByOperation.java  OrderBySpec.java  PageContent.java  PageDto.java  PropertySpec.java  QuerySpec.java  SelectSpec.java  Util.java
src/main/java/com/maqbool/server/dao/: CouchCloudantDao.java  CouchCloudantQueryTranslator.java  CouchDao.java  CouchbaseDao.java  CouchbaseQueryTranslator.java  IDao.java
src/main/java/com/maqbool/server/exception/: BusinessException.java  DataAccessException.java  GenericException.java  ServiceException.java
src/main/java/com/maqbool/server/services/: BaseServiceImpl.java  DataImportService.java  DataImportServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
src/main/java/com/maqbool/server/web/config/: WebConfig.java
src/main/java/com/maqbool/server/web/controller/: ApplicationRunner.java  BaseController.java  CMFApplication.java  DocumentController.java
src/main/java/com/maqbool/server/web/filter/: AppCORSFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
src/main/java/com/maqbool/server/web/security/: AppAuthInterceptor.java  UserDetails.java
src/main/java/com/maqbool/server/web/swagger/: SwaggerConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/error/: error404.jsp  error500.jsp
src/test/java/com/maqbool/server/service/: BaseTest.java  DataImportServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/conf/: application-test.properties
src/test/resources/data/extract/: client.json  clientview.json  site.json  siteview.json
