buildscript {
	ext { springBootVersion = '1.5.4.RELEASE' }
	repositories { jcenter() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
	
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
repositories {
	mavenLocal()
	jcenter() 
}

apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse' 
apply plugin: 'maven'

def group = 'cmf'

jar {
    baseName = 'nosql-serverapp'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['tomcat.version'] = '7.0.59'

dependencies {

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compile('org.springframework:spring-context')
    compile('org.springframework.security:spring-security-core')
    compile('org.springframework:spring-webmvc')
    compile('javax.servlet:javax.servlet-api:3.0.1')
    compile('commons-beanutils:commons-beanutils:1.8.3')

    compile('commons-fileupload:commons-fileupload:1.3')
    compile('commons-io:commons-io:2.5')
    compile('commons-lang:commons-lang:2.6')
    
    compile('com.couchbase.client:java-client:2.5.4')
	compile('org.lightcouch:lightcouch:0.2.0')
		
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.8')

    compile('com.google.code.gson:gson:2.2.2')
    
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-core')
    
	compile('io.springfox:springfox-swagger2:2.3.1')
	compile('io.springfox:springfox-swagger-ui:2.3.1')
	
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.apache.tomcat.embed:tomcat-embed-core:7.0.59')
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-juli
	compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '7.0.16'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

bootRepackage {
    mainClass = 'com.maqbool.server.web.controller.ApplicationRunner'
}
bootRun {
    systemProperties = System.properties
}

